<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>586154010</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>28</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>14</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay-3.7.7</string>
	<key>endpointName</key>
	<string>XONE 96 USB 1 XONE 96 1</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
